{
  "name": "furniture-shop",
  "version": "1.0.0",
  "description": "Regular Exam Apr 2024",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RGSt",
  "license": "MIT",
  "dependencies": {
    "@angular/cli": "^16.2.12"
  }
}
