{
  "name": "course---programming-with-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RGSt-bg/Course---Programming-with-JavaScript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RGSt-bg/Course---Programming-with-JavaScript/issues"
  },
  "homepage": "https://github.com/RGSt-bg/Course---Programming-with-JavaScript#readme",
  "dependencies": {
    "@angular/cli": "^16.2.12",
    "chai": "^4.3.10",
    "create-react-app": "^1.2.1",
    "lit-html": "^3.0.2",
    "mocha": "^10.2.0",
    "page": "^1.11.6",
    "playwright-chromium": "^1.39.0"
  }
}
